<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Search Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d58eb19ed0.js"></script>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #ffffff;
        }

        p,
        li {
            font-family: 'PT Serif', serif;
            color: #999999;
        }

        .container {
            display: flex;
            justify-content: center;

        }


        .top-logo {
            margin-top: 75px;
            margin-bottom: 125px;
            display: flex;
            justify-content: center;

        }

        .top-logo img {
            width: 90px;
        }

        /* .search-bar-wrapper {
          display: flex;
          flex-direction: column;
      } */

        .search-bar-box {
            margin-left: 50px;
            margin-right: 50px;
            display: grid;
            grid-template-columns: 1fr 20fr;
            /* height: 80px; */
            align-items: center;
            box-shadow: 10px 10px 38px -4px rgba(0, 0, 0, 0.49);
        }

        .search-icon {
            margin-left: 30px;
            margin-right: 10px;
            color: #999999;
            padding: 30px 0px;
        }

        .search-input input::placeholder {
            color: #999999;
        }

        .search-input input {
            padding: 40px 0px;
            margin-left: 20px;
            border: none;
            font-size: 20px;
            font-weight: 600;
            width: 90%;
        }

        .search-input input:focus {
            outline: none;
        }

        .search-bar-footer {
            text-align: right;
            font-size: 12px;
            margin-top: 20px;
            margin-right: 60px;
        }

        .search-results-wrapper {
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px 100px;
            align-items: flex-end;
            margin-bottom: 75px;
        }

        .result-post h3 {
            font-size: 14px;
            font-weight: 800;
            color: #0079ff;
        }

        .article-title {
            font-size: 12px;
            font-weight: 700;
            margin-top: 25px;
            margin-bottom: 5px;
        }

        .article-category {
            font-size: 10px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="top-logo">
                <img src="images/ds_circle_logo.png">
            </div>
            <div class="search-bar">
                <div class="search-bar-box">
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="search-input">
                        <input type="text" name="search" id="search" placeholder="Search DailySmarty">
                        <!-- <textarea name="search" id="search" placeholder="Search DailySmart"></textarea> -->
                    </div>
                </div>
            </div>
            <div class="search-bar-footer">
                <p>Press return to search</p>
            </div>

            <div class="search-results-wrapper">
                <div class="result-post">
                    <h3>Recent Posts</h3>
                    <p class="article-title">Guide to rendering points on a Google Map</p>
                    <p class="article-category">Javascript</p>
                </div>
                <div class="result-post">
                    <p class="article-title">Guide to rendering points on a Google Map</p>
                    <p class="article-category">Javascript</p>
                </div>
                <div class="result-post">
                    <p class="article-title">Guide to rendering points on a Google Map</p>
                    <p class="article-category">Javascript</p>
                </div>
            </div>
        </div>
    </div>
</body>